# Uplauncher_VisualStudio

./: README.md  UpLauncher.sln
Common/Cache/: TiendaCache.cs  UserLoginCache.cs
DataAccess/: DataAccess.csproj
DataAccess/Access/: Access_Main.cs  Access_Personajes.cs  Access_Tienda.cs
DataAccess/CorreoElectronico/: MasterMailServer.cs  SystemSupportMail.cs
DataAccess/UserDao/: UserDao.cs  UserDaoTienda.cs
Domain/: AgregarObjetosTienda.cs  Domain.csproj  UserModel.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Extra/: AbrirLinks.cs  Agradecimientos.cs  BarraProgreso_Color.cs  PictureBox_Circular.cs
Presentation/Formularios/FormularioLogin/: PanelLogin.Designer.cs  PanelLogin.cs  PanelLogin.resx  PanelRecuperarClave.Designer.cs  PanelRecuperarClave.cs  PanelRecuperarClave.resx  PanelRegistro.Designer.cs  PanelRegistro.cs  PanelRegistro.resx
Presentation/Formularios/FormularioPrincipal/: PanelInicio.Designer.cs  PanelInicio.cs  PanelInicio.resx
Presentation/Formularios/FormulariosSecundarios/Actualizaciones/: FormActualizaciones.Designer.cs  FormActualizaciones.cs  FormActualizaciones.resx
Presentation/Formularios/FormulariosSecundarios/Contacto/: FormContacto.Designer.cs  FormContacto.cs  FormContacto.resx
Presentation/Formularios/FormulariosSecundarios/Editar Perfil/: FormEditProfile.Designer.cs  FormEditProfile.cs  FormEditProfile.resx
Presentation/Formularios/FormulariosSecundarios/Guia/: FormGuia.Designer.cs  FormGuia.cs  FormGuia.resx
Presentation/Formularios/FormulariosSecundarios/Tienda/: DataGridAgregar.Designer.cs  DataGridAgregar.cs  DataGridAgregar.resx  FormDetallesProducto.Designer.cs  FormDetallesProducto.cs  FormDetallesProducto.resx  FormProductosTienda.Designer.cs  FormProductosTienda.cs  FormProductosTienda.resx  FormTienda.Designer.cs  FormTienda.cs  FormTienda.resx  ProductosDB.cs
Presentation/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Presentation/Properties/PublishProfiles/: ClickOnceProfile.pubxml  Voltion 2.51.pubxml
